; Don't use the Default env provided by platformio. It compiles too much and ignores my settings. idk.
[env]
platform = espressif32
framework = arduino
;platform_packages = framework-arduinoespressif32 @ 3.20002.220503
; This version works too:
platform_packages = framework-arduinoespressif32 @ 3.20011.230801
; platform_packages = framework-arduinoespressif32
board = esp32dev
board_build.partitions = huge_app.csv
board_build.hwids = 10C4, EA60
board_build.f_flash = 80000000L
board_build.f_cpu = 80000000L
monitor_speed = 921600 # Smaller values will make the serial info look better but the esp work slower...
; Higher numbers are unsupported by the usb chip, sometimes they work but are unstable. It's the CP2102 IC
; Available baud rates: 
; 300, 600, 1200, 1800, 2400, 4000, 4800, 7200, 9600, 14400, 16000, 19200, 28800, 38400,
; 51200, 56000, 57600, 64000, 76800, 115200, 128000, 153600, 230400, 250000, 256000,
; 460800, 500000, 576000, 921600
upload_speed = 115200 ; 921600 Won't work anymore D:
lib_ldf_mode = deep+
lib_deps = 
	https://github.com/GuruSR/Olson2POSIX.git#a23bc8d17f1265488c3c58942d52a82be65bc54a
	https://github.com/GuruSR/SmallRTC.git#eab21046b58f72ad4aabaaad269371e8e09f61fe
	https://github.com/GuruSR/StableBMA.git#24171c672359cc55e15224fb2e28d241bd8365b5
	https://github.com/tzapu/WiFiManager.git#5656e5707b489f35b412bb9d594f0562e85bf027
	https://github.com/orbitalair/Rtc_Pcf8563.git#92e51faa40b6859bce6a4b468da6a1a551e4b6ab
	https://github.com/PaulStoffregen/Time.git#a18e50dcea4ee17285d732d39e7bc559482d1d3d
	https://github.com/adafruit/Adafruit-GFX-Library.git#126007f2c52d3238b7a1133ec14192c3d1deb8a9
	https://github.com/ZinggJM/GxEPD2.git#8dab83f95502a9e8a54ddb9c14ef50b03cc631e4
	https://github.com/JChristensen/DS3232RTC.git#ef57d34517dec83029288e771add6004b46fba04
	https://github.com/arduino-libraries/NTPClient.git#1aea2928a0e307fc79f0e815632048fccad9bc0b
	https://github.com/arduino-libraries/Arduino_JSON.git#c282cb693e4697fbd0c136719461922fb87dd43f
	https://github.com/Bodmer/JSON_Decoder#728c72dcf2479b2e3662baf801f6b165b67f126a
	https://github.com/Bodmer/OpenWeather.git#dd73a89db2128c7651d6a9548336a3ac2fb168d5
	;https://github.com/cattanimarco/Grafici-GFX.git#v4.0.0
	;https://github.com/timonbraun02/oled_plot.git
	https://github.com/rpolitex/ArduinoNvs.git#a3e9a86c5c01ca9eaf7a4247222f11c3c73558e9
	https://github.com/h2zero/NimBLE-Arduino#e46123a084e0aa336e4cbdd52bf001dac71e5afb
	https://github.com/bblanchon/ArduinoJson.git#0d43e51d48ac3425ff0fc31989bb7efefb079c8e ; It's for ESP32-Bitcoin-BlockClock-Library
	; Libraries controlled by me don't need to be pinned to commits
	https://github.com/Szybet/ESP32-Bitcoin-BlockClock-Library.git ; This is the reason for -Wdeprecated-declarations
	https://github.com/Szybet/Grafici-GFX.git
	
build_flags =
	-Isrc/other/watchy/
	-Wno-deprecated-declarations ; Library used to retrieve bitcoin data makes such warnings
build_src_filter =
	+<*>
	+<**/*>
	-<**/EvilAppleJuice-ESP32/src/main.cpp>

[env:min]
build_src_filter =
	${env.build_src_filter}
	-<**/wifiTool/*>
	-<**/EvilAppleJuice-ESP32/*>
build_flags =
	${env.build_flags}

; For "Cannot read properties of undefined (reading 'id')" just reload vscode...
; Remember to patch
[env:wifi_tool]
build_src_filter =
	${env:min.build_src_filter}
	+<**/wifiTool/*>
build_flags =
	${env.build_flags}
	-D WIFI_TOOL=1
	!find src/other/wifiTool -type d | sed 's/^/-I/'
    -D CONFIG_SCAN_MAX_AP=20
    -D CONFIG_MGMT_AP_SSID=\"Huawei_hotspot\"
    -D CONFIG_MGMT_AP_PASSWORD=\"1q3e4r5t\"
    -D CONFIG_MGMT_AP_MAX_CONNECTIONS=1
	-D CONFIG_MGMT_AP_HIDE_SSID=0 ; doesn't seem to work?
    -D CORE_DEBUG_LEVEL=0 ; 5 is all info, 0 none

; run git submodule update --init --recursive, well generate resources should do that anyway
[env:apple_joke]
build_src_filter =
	${env:min.build_src_filter}
	+<**/EvilAppleJuice-ESP32/*>
	-<**/EvilAppleJuice-ESP32/src/main.cpp>
build_flags =
	${env.build_flags}
	-D APPLE_JOKE=1
	-D BLE_42_FEATURE_SUPPORT=TRUE
	-D BLE_50_FEATURE_SUPPORT=TRUE

[env:max]
build_src_filter =
	${env:min.build_src_filter}
	+<**/EvilAppleJuice-ESP32/*>
	-<**/EvilAppleJuice-ESP32/src/main.cpp>
	+<**/wifiTool/*>
build_flags =
	${env.build_flags}
	${env:wifi_tool.build_flags}
	${env:apple_joke.build_flags}
